<html lang="fr">
	<head>
		<title> Reveal Palma </title>
		<style tyep="text/css">
			/* Couleur pour la première place */
			#palma div:nth-child(1) {
				background-color: gold;
			}
			
			/* Couleur pour la seconde place */
			#palma div:nth-child(2) {
				background-color: silver;
			}
			
			/* Couleur pour la troisième place */
			#palma div:nth-child(3) {
				background-color: #cd7f32; /* Bronze */
			}
		
			div {
				width: 100%;
				height:40px;
			}
			
			.divAnim {
				animation-name: revealAnim;
				animation-duration: 2s;
				/* Avec le transition on s'assure que les couleurs changent doucement */
				transition: background-color 2s;
			}
			
			@keyframes revealAnim {
				/* On aurait pu faire un from .. to ici aussi, les deux marchent */
				0%   {background-color: black; width: 0%; height: 0px; visibility: hidden;}
				100% {width: 100%; height: 40px;}
			}
		</style>
	</head>
	<body>
		<script>
			// On crée une ligne toutes les deux secondes.
			window.onload = setInterval(autoPalma, 2000);
			
			// Fonction qui crée un ligne
			function autoPalma(){
				palmaDiv = document.getElementById("palma"); // On prend la div du palmarès
				div = document.createElement("div"); // On crée une div qui sera la future ligne
				div.innerHTML = Math.floor(Math.random() * 100)/10 // On lui invente un score aléatoire
				div.classList.add("divAnim") // On ajoute la class divAnim pour les animations CSS
				if (palmaDiv.childElementCount == 0) { // S'il n'y a pas encore de lignes dans le palmarès ...
					palmaDiv.appendChild(div) // ... on ajoute juste la nouvelle ligne
				} else { // S'il y a déjà des lignes dans le palmarès ...
					let nextDiv = palmaDiv.children[palmaDiv.childElementCount-1]
					
					// ... on trouve où placer la ligne ...
					for (let i = 0; i < palmaDiv.childElementCount; i ++) {
						// Ici, on compare les chiffres de la nouvelle ligne, et de chaque ligne existante
						if (palmaDiv.children[i].innerHTML < div.innerHTML) {
							nextDiv = palmaDiv.children[i]
							break
						}
					}
					// ... puis on l'insère
					if (nextDiv.innerHTML < div.innerHTML) {
						palmaDiv.insertBefore(div, nextDiv)
					} else {
						palmaDiv.appendChild(div, nextDiv)
					}
				}
			}
		</script>
		<div id="palma">
			
		</div>
	</body>
</html>	
